NAME: RS-12/13 (Radio Sport)
LAUNCHED: 1991/02/05@02:36 by a Russian Cosmos C launcher
STATUS: Not operational, out of control
DNLINK: RS12-29.410-29.450
DNLINK: RS12-145.910-145.950
DNLINK: RS13-29.460-29.500
DNLINK: RS13-145.960-146.000
BEACON: RS12-29.408/454
BEACON: RS12-145.912/958
BEACON: RS13-29.458 or 29.504
BEACON: RS13-145.862 or 145.908
UPLINK: RS12-21.210-21.250
UPLINK: RS12-145.910-145.950
UPLINK: RS12-21.129
UPLINK: RS12-145.830 
UPLINK: RS13-21.139 & 145.840
UPLINK: RS13-21.260-21.300
UPLINK: RS13-145.960-146.000
NOTE: Hams reporting to the RS-12/13 Forum from across the US and Europe have stated that they have not been able to hear any beacons from either the RS-12 or RS-13 satellite packages since August 20, 2002.