NAME: GO-32 TECHSAT-1B
LAUNCHED: 1998/07/10
SITE: Baikonur Cosmodrome, Russia
STATUS: Operational.
DNLINK: 435.225 FM (9600-baud FSK)
UPLINK: 145.850 FM (9600-baud FSK)
UPLINK: 145.890 FM (9600-baud FSK)
UPLINK: 145.930 FM (9600-baud FSK)
UPLINK: 1269.7000 FM (9600-baud FSK)
UPLINK: 1269.8000 FM (9600-baud FSK)
UPLINK: 1269.9000 FM (9600-baud FSK)
CALL: 4XTECH-11(Broadcast)
CALL: 4XTECH-12 (BBS)
NOTES: As of October 22, 2002 the BBS is running and partially operational. There is a 2 PB User limit. System beacon every 30 seconds. Downlink output power has been reduced to 1 watt.