NAME: International Space Station ISS
LAUNCHED: 1998/11/20@06:20 (ZARYA)
SITE: Baikonur/Tyura Tam, CIS
STATUS: Operational
CREW: Expedition 11
DNLINK: 145.800* NFM Voice+packet+APRS
DNLINK: 145.800* NFM Repeater
DNLINK: 145.825 NFM (Testing)
DNLINK: 143.625 NFM (VHF-1 voice)
DNLINK: 143.635 NFM (old military voice)
DNLINK: 130.167 NFM (VHF-2 voice)
DNLINK: 247.000 AM (EVAs)
DNLINK: 463.000 TV-1
DNLINK: 436.000 TV
DNLINK: 400.100 ESA Global
UPLINK: 437.800 Repeater
UPLINK: 145.990 Packet+APRS
UPLINK: 145.200 Region 1 voice
UPLINK: 144.490 Region 2/3 voice
UPLINK: 139.208 VHF-1 Voice NFM
UPLINK: 121.750 VHF-2 Voice NFM
UPLINK: 231.000
BEACON: 166.000 AM TLM
BEACON: 632.000 AM TLM
BEACON: 634.000 AM TLM
BEACON: 628.000 AM TLM
BEACON: 630.000 AM TLM
BEACON: 922.76 CW TLM
CALLSIGN: NA1SS* US
CALLSIGN: RS0ISS, RZ3DZR CIS
CALLSIGN: RS0ISS-11 Packet Mailbox
CALLSIGN: RS0ISS-3  Packet Keyboard
CALLSIGN: ARISS* Digipeater
SIG: Very good voice signal NA1SS
LASTRX: 2004/07/31@1838
UPDATED: 2005/05/01
NOTES: The current Expedition 11 crew:
- Commander Sergei Krikalev
- Flight Engineer John Phillips