NAME: Phase 3D/Oscar 40/AO-40
LAUNCHED: 2000/11/15
SITE: Kourou, French Guiana
STATUS: Non-Operational
DNLINK: 24048.025-24048.750
DNLINK: 10451.025-10451.750
DNLINK: 2400.225-2400.950
DNLINK: 435.475-436.200
DNLINK: 145.805-145.990
DNLINK: 360Thz (IR Laser PSK)
BEACON: 29.350 (Bulletin)
UPLINK: 5668.3-5668.8 Mhz
UPLINK: 2446.2-2446.7 Mhz
UPLINK: 2400.1-2400.6 Mhz
UPLINK: 1268.075-1268.575
UPLINK: 1269.0-1269.5
UPLINK: 435.300-435.800
UPLINK: 145.800-145.990
UPLINK: 21.210-21.250
UPDATED: 2004/07/31
NOTES: Multiple Mode Amateur Satellite - Designed and Built by AMSAT
